# .env file should contain the ff details
# Database type = Postgress


# DB_USER is the name of the database user
DB_USER=

#host of the database
DB_HOST=

# postgres database name
DB_DATABASE=

# database user password
DB_PASSWORD=

#database port
DB_PORT=


# a sample env file should look like this --
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=blogdb
DB_PASSWORD=root
DB_PORT=5432

